{
  "name": "cli-gf",
  "version": "1.0.2",
  "description": "An interactive CLI with AI girl characters for engaging conversations",
  "main": "index.js",
  "bin": {
    "cli-gf": "index.js"
  },
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cli",
    "ai",
    "chat",
    "girlfriend",
    "interactive",
    "conversation"
  ],
  "author": "1dev-hridoy",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/1dev-hridoy/cli-gf.git"
  },
  "bugs": {
    "url": "https://github.com/1dev-hridoy/cli-gf/issues"
  },
  "homepage": "https://github.com/1dev-hridoy/cli-gf#readme",
  "dependencies": {
    "@clack/prompts": "^0.11.0",
    "chalk": "^5.6.2",
    "chalk-animation": "^2.0.3",
    "inquirer": "^13.1.0",
    "nanospinner": "^1.2.2"
  }
}
